<div data-vide-bg="{$ThemeDir}/videos/dm_video.mp4" data-vide-options="loop: false, muted: false, position: 0% 0%">
	<div class="header__screen header__screen--with-shadow">
		$Header(dark-header,overlay)

		<div class="hero hero--is-overlay">

			<div class="row">
				<article class="hero-article">
					<p class="subheader subheader--white hero__aligner">News</p>
					<h1 class="hero-article__header">Empowering Students</h1>
					<p><a href="#" class="button button--hollow hero__aligner">Read Full Story</a></p>
				</article>
			</div>

			<div class="row">
				<div class="hero-related">
					<p class="subheader subheader--white hero__aligner">Related Content</p>
					<div class="hero__aligner">
						<div class="hero-related__list">
							<article class="hero-related__article">
								<p><em>September 25, 2016</em></p>
								<p>Curabitur blandit tempus porttitor.</p>
							</article>
							<article class="hero-related__article">
								<p><em>September 25, 2016</em></p>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
							</article>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<% include HomePageContent %>