
    <div class="grid-container" id="main-content__container">
        <div class="grid-x grid-margin-x">
            <div class="cell">
                <div class=" margin-top-4 margin-bottom-4 text-center">
                    <h1>$SiteConfig.Title</h1>
                    <p>Continue to log in with your HawkID.</p>
                    $Content
                    $Form

                    <p>Having trouble logging in? Please email Student Life Communications at <a href="mailto:imu-web@uiowa.edu">imu-web@uiowa.edu</a>.</p>
                    <img loading="lazy" width="150" src="{$ThemeDir}/dist/images/dosl-stacked.png" alt="Division Of Student Life" class="margin-top-3 margin-bottom-3">
                </div>
            </div>
        </div>
    </div>
