<section class="content-block__container <% if $DarkThemeCheck %>content-block__container--dark<% end_if %> content-block__container--padding">
	<div class="content-block">
		<div class="featured-page row">
			<div class="featured-page__media medium-6 medium-push-6 columns">
				<div>
				<a href="#">
					<img src="{$ThemeDir}/dist/images/tile-example.jpg" alt="" class="featured-page__thumb">
				</a>
				</div>
			</div>
			<div class="featured-page__body medium-5 medium-pull-7 columns">
				<h2 class="featured-page__title">
					Multiculturalism and Diversity
				</h2>
				<hr class="featured-page__rule">
				<div class="featured-page__desc">
					Given the evidence that binge drinking is an issue at the University, the Division of Student Life has spear-headed collaborative efforts on alcohol harm reduction.
				</div>
				<div class="featured-page__button">
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</section>