<style amp-custom>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background: #fff;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	.masthead {
	background-color: #111;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-bottom: 4px solid #ffcd00;
	}
	.masthead-img {
	display: block;
	margin: 0 auto 10px auto;
	}
	.main-column {
	padding: 0 20px;
	}
	a {
	color: #005c99;
	text-decoration: underline;
	}
	h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	line-height: 1.3;
	color: #222;
	margin: 20px 0;
	}
	h1 {
	font-size: 32px;
	}
	h2 {
	font-size: 26px;
	}
	h3 {
	font-size: 22px;
	}
	h4 {
	font-size: 19px;
	}
	.main-column p, .main-column ul, .main-column ol {
	margin: 16px 0;
	}
	.headline {
	padding: 0 20px;
	font-size: 32px;
	line-height: 1.2;
	}
	.byline {
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
	padding: 12px 20px;
	margin-bottom: 24px;
	font-size: 13px;
	}
	.byline-img {
	border-radius: 50%;
	margin-left: 2px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	}
	blockquote {
	border-left: 6px solid #ffcd00;
	font-family: georgia,serif;
	font-size: 17px;
	font-style: italic;
	padding-left: 24px;
	margin: 20px 0;
	}
	blockquote p {
	margin: 0;
	line-height: 1.7;
	}
	.main-column ul, .main-column ol {
	margin-left: 20px;
	padding: 0;
	list-style-type: disc;
	margin-bottom: 1.5rem;
	list-style-position: outside;
	line-height: 1.5;
	}
	.main-column .related-list {
	list-style: none;
	margin: 0;
	}
	.main-column .related-block {
	margin: 16px 0;
	display: block;
	padding: 0;
	text-decoration: none;
	overflow: hidden;
	}
	.main-column .related-img {
	display: block;
	float: left;
	margin-right: 10px;
	}
	.main-column .related-title {
	display: block;
	font-size: 14px;
	}
	.main-column .related-date {
	color: #575757;
	font-size: 11px;
	display: inline-block;
	text-transform: uppercase;
	}
	.social-share {
		border-radius: 4px;
	}
	.footer {
	margin-top: 20px;
	background-color: #111;
	color: #eee;
	font-size: 13px;
	padding: 20px;
	font-weight: 300;
	}
	.footer a {
		color: #fff;
	}</style>