<div class="division-bar">
	<div class="row expanded">
		<div class="small-6 columns"><a href="https://uiowa.edu/"><img src="{$ThemeDir}/dist/images/uiowa-white.png" class="division-bar__uiowa-logo" alt="The University of Iowa" /></a></div>
		<div class="small-6 columns">
			<ul class="division-bar__menu text-right">
				<li class="division-bar__menu-item"><a class="division-bar__link" href="#">Donate</a></li>
				<li class="division-bar__menu-item"><a class="division-bar__link" href="#">Directory</a></li>
				<li class="division-bar__menu-item"><a class="division-bar__link" href="#">News</a></li>
			</ul>
		</div>
	</div>
</div>