<div class="division-bar">

	<div class="division-bar__uiowa">
		<a href="https://uiowa.edu/"><img src="{$ThemeDir}/dist/images/uiowa-black.png" class="division-bar__uiowa-logo" alt="The University of Iowa" /></a>
	</div>

	<ul class="division-bar__menu">
		<li class="division-bar__menu-item"><a class="division-bar__link division-bar__link--black" href="#">Donate</a></li>
		<li class="division-bar__menu-item"><a class="division-bar__link division-bar__link--black" href="#">Directory</a></li>
		<li class="division-bar__menu-item"><a class="division-bar__link division-bar__link--black" href="#">News</a></li>
	</ul>

</div>