
	<li class="slider__slide <% if $First %>is-active<% end_if %>" style="background-image: url($Image.URL);">
		<div class="slider__bg-container slider__bg-container--homepage">
			<%-- <div class="homepage-slider__shadow"></div> --%>
			<div class="homepage-slider-content">
				<div class="row homepage-slider-content__featured-story">
					<div class="large-6 columns">
						<p class="homepage-slider-content__subheader homepage-slider-content__aligner">News</p>
						<h1 class="homepage-slider-content__header">Empowering Students</h1>
						<p><a href="#" class="button button--hollow homepage-slider-content__aligner">Read Full Story</a></p>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<p class="homepage-slider-content__subheader">Related Content</p>
					</div>
				</div>
				<div class="row small-up-1 medium-up-4">
					<div class="column">
						<article>
							<p><em>September 25, 2016</em></p>
							<p>Curabitur blandit tempus porttitor.</p>
						</article>		
					</div>
					<div class="column">
						<article>
							<p><em>September 25, 2016</em></p>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						</article>	
					</div>
				</div>
			</div>
		</div>
	</li>
