<li class="slider__slide <% if $First %>is-active<% end_if %>" style="background-image: url($Image.URL);">
	<div class="header__screen header__screen--in-slider">
		<%-- <div class="homepage-slider__shadow"></div> --%>
		<div class="featured-content">
			<div class="featured-content__featured-story">
				<p class="featured-content__subheader featured-content__aligner">News</p>
				<h1 class="featured-content__header">Empowering Students</h1>
				<p><a href="#" class="button button--hollow featured-content__aligner">Read Full Story</a></p>
				
			</div>

			<div class="featured-content__aligner">
			
				<p class="featured-content__subheader">Related Content</p>
				
				<div class="row small-up-1 medium-up-4">
					<div class="column">
						<article>
							<p><em>September 25, 2016</em></p>
							<p>Curabitur blandit tempus porttitor.</p>
						</article>		
					</div>
					<div class="column">
						<article>
							<p><em>September 25, 2016</em></p>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						</article>	
					</div>
				</div>
			</div>
		</div>
	</div>
</li>
