
	<li class="orbit-slide" style="background-image: url($Image.URL);">
		<div class="homepage-slider--bg-container">
		<div class="row">
			<div class="large-6 columns">
				<p class="subheader">News</p>
				<h1>Empowering Students</h1>
				<p>$Tagline</p>
				<p><a href="#" class="button hollow homepage-slider--read-more">Read Full Story</a></p>
			</div>
		</div>
		<div class="row">
			<div class="large-12 columns">
				<p class="subheader">Related Content</p>
			</div>
		</div>
		<div class="row small-up-1 medium-up-4">
			<div class="column">
				<article>
					<p><em>September 25, 2016</em></p>
					<p>Curabitur blandit tempus porttitor.</p>
				</article>		
			</div>
			<div class="column">
				<article>
					<p><em>September 25, 2016</em></p>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
				</article>	
			</div>
		</div>
		</div>
	</li>
