<div class="main">
	<article class="main__content--homepage tagline" role="main">
		<h1 class="text-heading--centered text-heading--small">Our Mission And Vision</h1>
		<p class="tagline__text">$SiteConfig.Tagline</p>
		<div class="tagline__separator"></div>
	</article>
	
		<div class="welcome__text">
			<p>Welcome to the Office of the Vice President website, a branch of the Division of Student Life. We work with students to create and promote a multitude of educational opportunities that complement the opportunities that students have within the curriculum they study.</p>
		</div>
		<div class="profile">
			<div class="profile__media">
				<img src="{$ThemeDir}/dist/images/profile--tom.jpg" role="presentation" alt="" class="profile__image" />
			</div>
			<div class="profile__text">
				<blockquote class="quote quote--no-border">
					<p>&ldquo;I have the privilege of leading a talented and dedicated staff committed to our mission of fostering student success.&rdquo;</p>
					<div class="quote__attribution">
						- <a href="#">Tom Rocklin</a>, Vice President For Student Life
					</div>
				</blockquote>
			</div>
		</div>
	
</div>