<div class="site-search site-search--is-inactive" id="site-search">
	<div class="navigation__link navigation__link--in-search site-search__icon">
		<i class="fa fa-lg fa-search site-search-button" aria-hidden="true"></i>
	</div>
	<form id="site-search__form" class="site-search__form site-search__form--is-inactive" action="home/SearchForm">
		<label for="site-search__input" class="show-for-sr">Search this site</label>
		<input class="site-search__input" name="Search" type="search" id="site-search__input" placeholder="Please enter a search term.">
		<input type="submit" name="action_results" class="show-for-sr button button--shaded" value="Search">
	</form>
	<div class="navigation__link navigation__link--in-search navigation__link--search-cancel site-search__icon"><i class="fa fa-lg fa-close site-search__cancel-button" aria-hidden="true"></i></div>
</div>