<div class="related">
	<h3 class="related-headling">Related Articles</h3>
	<ul class="related-list">
		<amp-list width="300" height="75" layout="responsive" src="/json/related_articles.json">
			<template type="amp-mustache">
				<li>
					<a class="related-block" href="{{url}}">
						<amp-img src="{{thumbnail}}" width="65" height="65" class="related-img"></amp-img>
						<span class="related-title">{{title}}</span>
						<span class="related-date">{{date}}</span>
					</a>
				</li>
			</template>
		</amp-list>
	</ul>
</div>

<%-- <div class="related">
	<h3 class="related-headling">Related Articles</h3>
	<ul class="related-list">
		<li>
			<a href="#" class="related-block">
				<amp-img src="https://ampbyexample.com/img/shopping_thumb.jpg" width="65" height="65" class="related-img"></amp-img>
				<span class="related-title">Opinion: The Glory of a Summer Sleep</span>
				<span class="related-date">Sept. 6, 2017</span>
			</a>
		</li>
		<li>
			<a href="#" class="related-block">
				<amp-img src="https://ampbyexample.com/img/shopping_thumb.jpg" width="65" height="65" class="related-img"></amp-img>
				<span class="related-title">Opinion: The Glory of a Summer Sleep</span>
				<span class="related-date">Sept. 6, 2017</span>
			</a>
		</li>
		<li>
			<a href="#" class="related-block">
				<amp-img src="https://ampbyexample.com/img/shopping_thumb.jpg" width="65" height="65" class="related-img"></amp-img>
				<span class="related-title">Opinion: The Glory of a Summer Sleep</span>
				<span class="related-date">Sept. 6, 2017</span>
			</a>
		</li>
	</ul>
</div> --%>