<div data-vide-bg="{$ThemeDir}/videos/dm_video.mp4" data-vide-options="loop: false, muted: false, position: 0% 0%">
	<div class="header__screen">
		<div class="header__container">
			<% include HeaderDark %>
		</div>
	
		<div class="featured-content">
			<div class="row featured-content__story">
				<div class="large-6 columns">
					<p class="featured-content__subheader featured-content__aligner">News</p>
					<h1 class="featured-content__header">Empowering Students</h1>
					<p><a href="#" class="button button--hollow featured-content__aligner">Read Full Story</a></p>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<p class="featured-content__subheader">Related Content</p>
				</div>
			</div>
			<div class="row small-up-1 medium-up-4">
				<div class="column">
					<article>
						<p><em>September 25, 2016</em></p>
						<p>Curabitur blandit tempus porttitor.</p>
					</article>		
				</div>
				<div class="column">
					<article>
						<p><em>September 25, 2016</em></p>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
					</article>	
				</div>
			</div>
		</div>
	</div>
</div>
<% include HomePageContent %>