<div class="homepage__header">$Header(dark-header,overlay)<div class="carousel"><div class="carousel-cell"><div class="cell-bg"><div class="fullwidth-video"><video muted loop autoplay src="{$ThemeDir}/dist/images/2016-Timelapse-HD-1.mp4" id="vid-bg" class="ani-vid-fadein" style="opacity: 1"></video></div><div class="inner"><div class="cell-text"><span>Featured Page</span><h2>2016 Division of Student Life Annual Report</h2> <%-- <p>Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis.</p> --%> <a href="#" class="cell-btn">See The Report</a></div></div></div></div><div class="carousel-cell"><div class="cell-bg" data-flickity-bg-lazyload="{$ThemeDir}/dist/images/tom.jpg"><div class="inner"><div class="cell-text"><span>Featured Article</span><h2>Pharetra Tristique Malesuada Commodo</h2><a href="#" class="cell-btn">Read The Full Story</a></div></div></div></div><div class="carousel-cell"><div class="cell-bg" <%-- data-flickity-bg-lazyload="{$ThemeDir}/dist/images/iowaedge.jpg" --%>><iframe width="560" height="315" src="https://www.youtube.com/embed/ZYWuEzmwMyw?rel=0&autoplay=1&controls=0&loop=1&showinfo=0&modestbranding=1&wmode=transparent&disablekb=1" frameborder="0" allowfullscreen></iframe><div class="inner"><div class="cell-text"><span>Featured Article</span><h2>Tristique Ultricies Consectetur Fermentum</h2><a href="#" class="cell-btn">Read The Full Story</a></div></div></div></div><div class="carousel-cell" data-flickity-bg-lazyload="{$ThemeDir}/dist/images/stroll.jpg"><div class="cell-bg"><div class="inner"><div class="cell-text"><span>Featured Article</span><h2>Nibh Cursus Ornare Vehicula Porta</h2><a href="#" class="cell-btn">Read The Full Story</a></div></div></div></div></div><div class="carousel-nav" data-flickity='{ "asNavFor": ".carousel", "contain": true, "pageDots": false, "prevNextButtons": false, "autoPlay": true }'><div class="carousel-nav-cell">2016 Division of Student Life Annual Report</div><div class="carousel-nav-cell">Pharetra Tristique Malesuada Commodo</div><div class="carousel-nav-cell">Tristique Ultricies Consectetur Fermentum</div><div class="carousel-nav-cell">Nibh Cursus Ornare Vehicula Porta</div></div> <%-- <div class="hero hero--is-overlay">

			<div class="row">
				<article class="hero-article">
					<p class="subheader subheader--white hero__aligner">News</p>
					<h1 class="hero-article__header">Empowering Students</h1>
					<p><a href="#" class="button button--hollow hero__aligner">Read Full Story</a></p>
				</article>
			</div>

			<div class="row">
				<div class="hero-related">
					<p class="subheader subheader--white hero__aligner">Related Content</p>
					<div class="hero__aligner">
						<div class="hero-related__list">
							<article class="hero-related__article">
								<p><em>September 25, 2016</em></p>
								<p>Curabitur blandit tempus porttitor.</p>
							</article>
							<article class="hero-related__article">
								<p><em>September 25, 2016</em></p>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
							</article>
						</div>
					</div>
				</div>
			</div>

		</div> --%> </div> <% include HomePageContent %>