<div class="homepage-slider">
	<% include Header %>
	<div class="row">
		<div class="large-6 columns">
			<p class="subheader">News</p>
			<h1>Being Black at Iowa</h1>
			<p>Pellentesque vestibulum libero id nibh vulputate, vel dictum felis tincidunt. Maecenas rhoncus mauris purus, quis euismod sapien scelerisque ac. Suspendisse finibus arcu enim, vel sagittis nisi faucibus sed.</p>
			<p><a href="#" class="button hollow">Read Full Story</a></p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<p class="subheader">Related Content</p>
		</div>
	</div>
	<div class="row small-up-1 medium-up-4">
		<div class="column">
			<article>
				<p><em>September 25, 2016</em></p>
				<p>Curabitur blandit tempus porttitor.</p>
			</article>		
		</div>
		<div class="column">
			<article>
				<p><em>September 25, 2016</em></p>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
			</article>	
		</div>
	</div>
</div>
<div class="row">
	<div class="large-12">
		<p>$SiteConfig.Tagline</p>
		<article role="main">
			<h1>$Title</h1>
			$Content
			$Form
		</article>
	</div>

</div>